{
  "name": "cmsc-135-mp1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Execution intructions\r 1. Make sure to install Node.js https://nodejs.org/en/download/package-manager\r 2. At the terminal of the directory (.../Battleship-main) run ‘npm init -y’\r 3. Then, run ‘npm i express socket.io dotenv ip’\r 4. Once the modules have been installed, run ‘npm start’\r 5. Links for the local host and network should show in the terminal",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ip": "^2.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
